<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EkstaziSharp</RootNamespace>
    <AssemblyName>tool</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\EkstaziSharp.Core\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Tester\Tester.licenseheader">
      <Link>Tester.licenseheader</Link>
    </None>
    <Fakes Include="Fakes\DependencyMonitor.fakes" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EkstaziSharp.DependencyMonitor\EkstaziSharp.DependencyMonitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crc32C.NET" Version="1.0.5.0" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>