<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ekstaziSharpTester</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Evaluation\Abot.txt" />
    <Content Include="Resources\Evaluation\AbotUnit.txt" />
    <Content Include="Resources\Evaluation\AbotUnitNoInstrumentation.txt" />
    <Content Include="Resources\Evaluation\FluentValidation.txt" />
    <Content Include="Resources\Evaluation\FluentValidationNoInstrumentation.txt" />
    <Content Include="Resources\Evaluation\FunScript.txt" />
    <Content Include="Resources\Evaluation\JsonFx.txt" />
    <Content Include="Resources\Evaluation\LibSodium.txt" />
    <Content Include="Resources\Evaluation\LibSodiumNoInstrumentation.txt" />
    <Content Include="Resources\Evaluation\MoreLinq.txt" />
    <Content Include="Resources\Evaluation\MoreLinqNoInstrumentation.txt" />
    <Content Include="Resources\Evaluation\Nancy.txt" />
    <Content Include="Resources\Evaluation\NewtonsoftJsonNoInstrumentation.txt" />
    <Content Include="Resources\Evaluation\OptiKey.txt" />
    <Content Include="Resources\Evaluation\OptiKeyNoInstrumentation.txt" />
    <Content Include="Resources\Evaluation\ProjectScaffold.txt" />
    <Content Include="Resources\Evaluation\RequestReduce.txt" />
    <Content Include="Resources\Evaluation\RequestReduceIntegration.txt" />
    <Content Include="Resources\Evaluation\RequestReduceNoInstrumentation.txt" />
    <Content Include="Resources\GithubProjects\RequestReduce.txt" />
    <Content Include="Resources\GithubProjects\SignalR.txt" />
    <Content Include="Resources\Evaluation\Stateless.txt" />
    <Content Include="Resources\Evaluation\StatelessNoInstrumentation.txt" />
    <Content Include="Resources\log4net.xml" />
    <Content Include="Resources\log4net_debug.xml" />
    <Content Include="Resources\Evaluation\DynamicExpressoNoInstrumentation.txt" />
    <Content Include="Resources\GithubProjects\LibSodiumInstanceInstrumentation.txt" />
    <None Include="Resources\GithubProjects\LibGit2SharpNoInstrumentation.txt~" />
    <Content Include="Resources\Evaluation\FluentCommandLineParser.txt" />
    <Content Include="Resources\Evaluation\FluentCommandLineParserNoInstrumentation.txt" />
    <Content Include="Resources\GithubProjects\LibGit2SharpLocal.txt" />
    <Content Include="Resources\GithubProjects\AutoMapper.txt" />
    <Content Include="Resources\GithubProjects\EnyimMemcached.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EkstaziSharp.Core\EkstaziSharp.Core.csproj" />
    <ProjectReference Include="..\EkstaziSharp.DependencyMonitor\EkstaziSharp.DependencyMonitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.163" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NUnit" Version="3.5.0" />
    <PackageReference Include="NUnit.Engine" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.runner.console" Version="2.1.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.1.0" />
  </ItemGroup>
</Project>